"""
그리디 알고리즘 Greedy Algorithm
- 단순하지만 강력하다.
- '탐욕법'이라고도 한다.
- 단순 무식하게 탐욕적으로 문제를 푸는 알고리즘이다.
- 매 순간 좋아보이는 것을 선택하고 현재의 선택이 나중에 미칠 영향은 고려하지 않는다.

<특징>
- 사전에 외우고 있지 않아도 풀 수 있을 가능성이 높은 문제 유형이다.
- 유형이 다양하기 때문에 무조건 암기해서는 힘들다. 많은 유형을 접하고 문제를 풀어보며 훈련이 필요하다.
- 창의력, 문제를 풀기 위한 최소한의 아이디어를 떠올릴 수 있는 능력을 요구한다.
"""

# 예제 3-1 거스름돈

n = 1260
count = 0

# 큰 단위 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin

print(count)